# BoxMexWebApp

./: .checkstyle  .classpath  .project  Digrama de clases.ucls  pakete.xsd  pom.xml  sonar-project.properties
.sonar/: report-task.txt
WebContent/WEB-INF/: web.xml
WebContent/css/: adminPanel.css  creative.css  creative.min.css  login.css  ohikoGalderak.css  robotInfo.css
WebContent/pages/: adminControlPanel.jsp  index.jsp  login.jsp  ohikoGalderak.jsp  paketeKudeaketa.jsp  peonControlPanel.jsp  robotInfo.jsp
WebZerbitzuak/IAsistema/: IAGeldituMartxanIpini.java  PaketeaBidali.java
WebZerbitzuak/fitxategiTratamentua/: PacketValidator.java  package-info.java
WebZerbitzuak/robotInfo/: RobotarenInformazioa.java
WebZerbitzuak/simulagailua/: GetPacketFromDB.java  PaketDbInsertor.java  PaketGenerator.java  package-info.java
WebZerbitzuak/sistema/: GetPacketFromDB.java  IaSystemaOnOff.java  PaketeaBidali.java  SistemaGeldituMartxanIpini.java  package-info.java
resources/: struts.xml
src/: Main.java  VariablesGlobales.java
src/DAO/: PaketeDAO.java  RobotDAO.java  UserDAO.java  package-info.java
src/Global/: VariablesGlobales.java
src/actions/adminPeon/: AdminAndPeonSelection.java  package-info.java
src/actions/goToGalderak/: GoToGalderak.java  package-info.java
src/actions/login/: IndexAction.java  LoginAction.java  UserValidation.java  package-info.java
src/actions/paketeKudeaketa/: AnadirToListaEspera.java  GotoPaketeKudeaketa.java  package-info.java
src/actions/robota/: RobotInfoIkusi.java  package-info.java
src/actions/sysChanges/: IAOnOff.java  SystOnOff.java  package-info.java
src/actions/sysGeldituMartx/: SystOnOff.java
src/databaseConn/: DatabaseConnect.java  package-info.java
src/entitys/cmdb/: Cambio.java  Categoria.java  Item.java  package-info.java
src/entitys/system/: Almacen.java  Categoria.java  Direccion.java  Estanteria.java  Pakete.java  Producto.java  Robot.java  Usuario.java  package-info.java
src/varGlobal/: VariablesGlobales.java  package-info.java
tests/login/: LoginTest.java  package-info.java
